<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 500px;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgb(184, 231, 240) 100%);
            display: flex;
            justify-content: center;

        }

        .card{
            width: 220px;
            height: 360px;
            display: flex;
            margin-top: 40px;
            background-color: white;
            border-radius: 10px;
            border-top-left-radius: 10px;
            flex-direction: column;
            padding: 5px;
            align-items: center;
            justify-content:space-between;
            box-shadow: 0px 0px 15px 1px;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: linear;
        }
        
        .card:hover{
            transform: scale(2x);
        }
        .card img{
            width: 70%;
            height: 50%;
            display: flex;
        }

        .card h3{
            font-size: larger;
            color: grey;
            margin-top: 25px;
        }

        .card p{
            text-align: justify;
            font-weight: 10px;
            padding: 1em;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Untitled_design-removebg-preview.png" alt="">
            <h3>Mayank Malviya</h3>
            <p>i currently completed my B.tech from acropolis institute of technology and research and i have leadership quality and flexible, adaptable also....</p>
        </div>
    </div>
</body>
</html>