<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            margin: 2px;
            padding: 2px;
        }
        h1{
            font-size: 500%;
            text-align: center;
            color: honeydew;
        }
        #box1{
            background-color: blueviolet ;
        }
        #box2{
            background-color: gold;
        }
        #box3{
            background-color: silver;
        }
        #box4{
            background-color: royalblue;  
        }
        #box5{
            background-color: chocolate;
        }
        #box6{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h1>M</h1></div>
        <div class="box" id="box2"><h1>A</h1></div>
        <div class="box"id="box3"><h1>Y</h1></div>
        <div class="box"id="box4"><h1>A</h1></div>
        <div class="box"id="box5"><h1>N</h1></div>
        <div class="box"id="box6"><h1>K</h1></div>
    </div>
</body>
</html>